{
  "name": "demand-radar",
  "version": "1.0.0",
  "description": "Open-source customer demand intelligence & opportunity scoring system for indie developers and solo founders.",
  "main": "scripts/validate.js",
  "scripts": {
    "test": "node scripts/validate.js",
    "validate": "node scripts/validate.js",
    "scan": "node scripts/radar.js",
    "dev": "wrangler pages dev web",
    "deploy": "wrangler pages deploy web --project-name demand-radar"
  },
  "keywords": [
    "indie-hacker",
    "startup-validation",
    "market-research",
    "pain-point-mining",
    "opportunity-score",
    "the-mom-test",
    "demand-radar"
  ],
  "author": "haossll666",
  "license": "MIT"
}
